<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/EdrinBatachu/edrin/master/wings.ico" type="image/x-icon" />
<style>

html {
  height: 100%;
}	

body {
	background-color: white;
    background-image: linear-gradient(to bottom right, aqua, green);
	text-align:center;
	font-family: 'Roboto Mono', monospace;
	color: black;
	}
div.b {
	text-align:left;
	font-family: 'Ubuntu', sans-serif;
	color: blue;
	background-image: linear-gradient(to top left, darkblue, purple) eheuhe;
	
}
div.c {
	text-align:center;
	color: red;
	font-family: 'Ubuntu', sans-serif;
	}
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
</style>

	<title> edrin.me :) </title>
	
<body>
		
		<h1>Eddie's D&D programs and campaign!.</h1>
		
		<div class="b">
			
			<h3>Enjoy your time here.</h3>
			<p> I'm eventually gonna have a bunch of cool stuff on here.</p>
	</div>
	<div class="c">
	
	<p>
		Welcome to my website's second page.
	<p/>
	</div>
</body>
	
</html>

