<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/EdrinBatachu/edrin/master/wings.ico" type="image/x-icon" />
<style>
body {
	height: 1500px;
	background-color: red;
    background-image: linear-gradient(to top right, orange, darkred);
	text-align:center;
	font-family: 'Roboto Mono', monospace;
	}
	
div.b {
	text-align:right;
	}
	
a:link {
    color: darkred;
}

/* visited link */
a:visited {
    color: darkred;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: darkred;
}
	
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
</style>
	<div class="b">
	<a href="https://edrin.me">Return to main page</a>
	</div>
	<title> SECRET PAGE!!!!! </title>
<head>
 
		<h1> <font size="10" color="white"> Emulator Files! </font> </h1>
</head>	
<body class="default">
		
		<p><font color="white">Below are links!</font></p>
	
	
<style>
div.a {
	font-family: 'Comic Sans', sans-serif;
	}
	</style>
	<div class="a">
			<p><font color="white" size="1">We store cookies!</font></p>
	</div>
	
	
 		<a style="text-decoration:none;" href="https://raw.githubusercontent.com/EdrinBatachu/edrin/master/Desmume.zip" download><font color="white">DSi Emulator! :D</font></a>
	<p></p>
		<a style="text-decoration:none;" href="https://drive.google.com/open?id=1ydLOr3-xzLwk4uEOQWQ6InRNvBEoBF3l"><font color="white">Pokemon Heart Gold Download</font></a>
		<p></p>
	<a style="text-decoration:none;" href="https://drive.google.com/open?id=1I4fGCqr_Gn06fZ3EA1LgrQlxE70x9vSA"><font color="white">Pokemon Soul Silver Download</font></a>
	
</body>
</html>
